Type=Exe
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\7\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Module=mShellDefs; ..\..\7\ShellDefs.bas
Form=..\..\7\Form1.frm
Module=mMenuDefs; ..\..\7\MenuDefs.bas
Module=mWndProc; ..\..\7\WndProc.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ShellContextMenu"
ExeName32="ShellContextMenu.exe"
Path32="..\..\7"
Command32=""
Name="ShellContextMenu"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=30
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Demonstrates how to show the shell's context menu for directories and files"
VersionCompanyName="Common Controls Replacement Project (CCRP)"
VersionFileDescription="Shell context menu demo"
VersionLegalCopyright="Copyright © 1998 Brad Martinez, CCRP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
